<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@+id/ll_top" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbat_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_search"
            android:hint="@string/search"
            android:minHeight="45dp"
            android:padding="8dp"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbat_bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/start_location"
            android:minHeight="45dp"
            android:padding="8dp"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/etEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/end_location"
            android:minHeight="45dp"
            android:padding="8dp"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_route_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbat_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.3"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="16sp"
            android:gravity="end"

            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="end"
            android:visibility="gone"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_home"
            android:orientation="vertical"

            app:spanCount="2"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orignial_group"
        app:constraint_referenced_ids="ll_bottom,ll_top"
        />

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reRouteGroup"
        app:constraint_referenced_ids="ll_route"
        />


</androidx.constraintlayout.widget.ConstraintLayout>